<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>

    body {
      color: black !important;
    }
    .main-body {
      font-family: 'Open Sans', sans-serif;
      

       /* font-family: 'Montserrat', sans-serif; */
      background-image: url("assets/event-image/background-arcnest-5.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      color :black;
      /* overflow-y: auto; */

    }

    .logo {
      float: right;
      width: 34%;
      margin-right: 20px;
      margin-top: 100px;
    }

    .section3{
      margin-top: 50px;
    }

    .speaker-text {
      float:right;
      margin-right: 40px;
      font-size: 30px;
      margin-top: 0px
      
    }

    



    .right-side-content {
      float: left;
      width: 16%;
      color :black;
      margin-top: 80px;
      margin-left: 40px;
      font-size: 30px;
    }

    .middle-section-left {
      float: left;
      color :black;
      margin-left: -5% !important;
      margin-top: 30px !important;
      /* width: 60%; */
    }

    .middle-section-right {
      float: right;
      margin-right: 40px;
      margin-top: 30px;

    }


    .btn-schedule {
       border: 1px solid #CE80CA;            
      color :black;
      padding: 10px;
      border-radius: 25px;
      cursor: pointer;
      background: none;
      font-size: 13px;
          
    }

    .btn-schedule:hover {
    


      border: 1px solid #B4F0FC;             
      color :white !important;
      padding: 15px;
      border-radius: 25px;


      background:#B2AAFF;
    }

    .btn {
      /* background-color: #4CAF50;  */
       border: 1px solid #CE80CA;            
      color :black;
      padding: 15px;
      border-radius: 25px;
      cursor: pointer;


      background: none;
    }

    .btn:hover {
      /* background-color: #92EBFF;  */
       border: 1px solid #B4F0FC;             
      color :white;
      padding: 15px;
      border-radius: 25px;


      background:#B2AAFF;
    }

    .footer-logo {
      margin-left: -150px;
    }

    .footer-btn {
      margin-left: 38px;
    }

    .footer-link-1 {
      margin-left: -125px;
    }

    .footer-followUs {
      margin-left: -30px;
    }

    .social-media {
      margin-left: 10px;
    }

    .footer-btn-right {
      margin-left: 70px;
    }

    .footer-right {
      margin-top: 0px;
      width: 50%;
    }

    .notify-icon {
 

  margin-left: 132px;
    margin-bottom: 20px;
    display: block;
    padding-top: 20px;
    cursor: pointer;

}


.btn-schedule-position {
  float: right;
  margin-right: 45px;
  margin-bottom: 30px;
}

.btn-schedule-position-mobile {
  display: none;
        
      }


      .logo-date {
     
      margin-left: 0px !important;


    }


    @media screen and (max-width:768px) {


      .btn-schedule-mobile {
      /* background-color: #4CAF50;  */
       border: 1px solid #CE80CA;           
      color :black;
      padding: 10px 70px;
      border-radius: 25px;
      cursor: pointer;


      background: none;
    }

    .btn-schedule-mobile:hover {
      /* background-color: #4CAF50;  */
       border: 1px solid #CE80CA;           
      color :black;
      padding: 15px;
      border-radius: 25px;


      background:#0049CF;
    }


      .btn-schedule-position-mobile {
        display: block;

        
      }

      .btn-schedule-position {
        display: none;
      }


      .speaker-text {
        float: none;
        margin-right: 0px !important;
      }

     .footer-followUs {
        margin-left: 0px;
        margin-top: 13px ;
      }

      .footer-link-1 {
        margin: 0 auto;
      }
     .footer-logo {
       width: 110%;
        margin: 0 auto;
      } 



      body {
        width: 100% !important;
        overflow-y: auto !important;

      }

      header {
        width: 100%;
      }
      .section1{
        margin: 0%;
      }

      .social-media {
        margin-left: 15px;
      }
    .logo {
      width: 50% !important;
      text-align: center;
      float:left !important;
      margin: 20px auto;
    }

    .logo>img {
      width: 170px;
    }

     .logo-date {
      text-align: center !important;
      /* margin-bottom: 10px !important; */
      /* margin-left: 100px !important; */
      /* float: right; */


    }

    .logo-date-number {
      margin-left: 100px !important;
    }

    .logo-date + p {
      text-align: center !important;
      margin-top: 0px !important;
      margin-bottom: 5px !important;
    }

    .logo-city {
      text-align: center !important;
      margin: 0% !important;
    }

  


    .right-side-content {
      width: 50% !important;;
      text-align: center;
      float:right !important;
      margin: 20px auto;
      font-size: 20px;
    }

    section {
      width: 100% !important;;
      float:none;
    }

    .section2{
        margin-left: 10px !important;;
        float:none;
      }



    .middle-section-left {
      display: none !important;
      /* width: 100% !important;
      text-align: center;
      float:none;
      /* margin: 30px auto; */
      /* margin-top: 60px; */ 
    }

    .mobile-view-left {
      display: block !important;
        width: 100% !important;
      /* text-align: center; */
      float:none;
       margin: 30px 10px; 
       margin-top: 60px; 

    }
    .middle-section-right {
      display: none;
    }

    .middle-right-mobile {
      display: block !important;
      padding: 10px;
      word-spacing: 16px;
      line-height: 28px;
      margin-top: 40px !important;
      padding-right: 35px !important;
    }

    footer {
      width: 100% !important;
      float:none;
    }

    .section3{
        margin: 0% !important;
      }
    .footer-left {
      width: 100% !important;
      text-align: center;
      float:none;
      margin-left: -30px !important;
      margin: 0px auto;

    }
    .footer-right {
      width: 100% !important;
      text-align: center;
      float:none;
      margin: 10px auto;
    }

    .footer-btn-left {
      width: 100% !important;
      margin: 10px auto;
     
    }

    .footer-btn-right {
      width: 100% !important;
      margin: 10px auto;
      margin-bottom: 37px !important;
    }

    .footer-right > p {
      margin: 10px auto !important;
      float: none;
      width: 100% !important;
    }

    .footer-img1 {
      float: none;

      width: 100% !important;
     
    }

    .footer-img1>p {
      width: 100% !important;

    }

    .footer-img2 {
      width: 100% !important;

}

.footer-img2>p {
      width: 100% !important;;

}

.footer-img3 {
width: 100% !important;
}

.footer-img3>p {
width: 100% !important;
}






    }
  </style>
</head>

<body class="main-body">
  <header>
    
       
    <div class="section1">
      <div   class="logo">
        <img width="400px" src="assets/images/logo-2.png">

      </div>
      <div class="right-side-content">
          <!-- <a class="notify-icon"> </a> -->
    
        <p class="logo-date logo-date-number" style="margin: 0px;
            
            width: 40px;
            ">27<small style="height: 10px" >TH</small></p>


        <p class="logo-date" style="margin-top: 0px">NOVEMBER</p>
        <p  style="margin-bottom: 0px">10.00 - 15.00</p>
        <p class="logo-city" style="margin: 0px;font-size:15px;margin-left: 58px">New Delhi india</p>

      </div>

    </div>
    <div style="clear: both"></div>

  </header>
  <section>
    <div class="section2" style="margin-left: 100px">
        <div  style="display:none; " class="middle-right-mobile">
            <p >
                HOW IS IT GOING TO AFFECT OUR LIVES? 1ST HYPER 
                INTERDISCIPLINARY CONFERENCE IN DELHI 
                
            </p>
            <p>
                First hyper
                interdisciplinary Conference will take 
                place on Feb. 16 2019 at Suntec Convection 
               Centre,Singapore. We have invited expertise 
               from various fields to share with us their view of 
                 "smart nation" and how we can solve urban 
                     challanges with advancing technology.
            </p>
    
          </div>

          <div class="mobile-view-left" style="font-size: 16px;display: none" >
              <p>SESSIONS ARE DIVIDED INTO 3 THEMES </p>
            <ul style="margin: 0%;padding-left: 18px">
              <li><p><b> WATER,ENVIRONMENT AND ENERGY </b>  </p></li>
              <li> <p><b>HEALTHCARE AI AND BIG DATA </b></p></li>
              <li> <p> <b>FOOD AGRI AND BIOTECHNOLOGY</b></p></li>
            </ul>
              
                
                  
                  
      
       
            </div>
      <div style="font-size: 16px" class="middle-section-left">
          <p>SESSIONS ARE DIVIDED INTO 3 THEMES </p>
          <ul style="margin: 0%;padding-left: 18px">
            <li><p><b> WATER,ENVIRONMENT AND ENERGY </b>  </p></li>
            <li> <p><b>HEALTHCARE AI AND BIG DATA </b></p></li>
            <li> <p> <b>FOOD AGRI AND BIOTECHNOLOGY</b></p></li>
          </ul>
 </div>
      <div style="font-size: 16px; " class="middle-section-right">
      
          <p  style="color: #EC6D5D">
            HOW IS IT GOING TO AFFECT OUR LIVES? 1ST HYPER <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  INTERDISCIPLINARY CONFERENCE IN DELHI
            </P>

        <p style="color :black;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First Hyper interdisciplinary conference will take <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      place on Feb. 16 2019 at Suntec Convection  <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Centre,Singapore. We have invited expertise  <br>
        &nbsp;&nbsp;&nbsp;&nbsp;  from various fields to share with us their view of  <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      "smart nation" and how we can solve urban  <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        challanges with advancing technology.
                   </p>


      </div>

      
    </div>
    <div style="clear: both"></div>

    
  </section>

  <footer>
     
    
    <div class="section3" >
      <div class="footer-left" style="float: left;margin-left: 10px;margin-bottom: 0px;top: 100px;font-size: 16px;text-align: center">
        <div style="clear: both"></div>
         <div class="footer-btn">
          <div class="footer-btn-left" style="float: left;">
            <button class="btn">Book your seat and register now</button>
    
          </div>
          <div class="footer-btn-right" style="float: right;margin-left: 10px ">
            <button class="btn">To register as a poster exibhitor </button>
    
          </div>

          <div  class="btn-schedule-position-mobile">
              <a class="btn-schedule-mobile" style="text-decoration: none;color:black" href="eventSchedule.html"  target="_blank"
                rel="noopener noreferrer">Schedule</a> 
          </div>
    
        </div>
        <div style="clear: both"></div>
        <div class="footer-logo" >
        <p  style="font-size: 70px;margin-bottom: 0px">ArcNest</p>
        <p  class="footer-link-1" style="font-size: 20px;margin-top: 0px">www.hic.Ine.st</p>
       
          <p class="footer-followUs" style="font-size: 20px">FOLLOW US:<span class="social-media" style="vertical-align: middle"><img width="100px" src="assets/images/social media icons.png"></span></p>
        </div>

      </div>
      <div class="footer-right" style="float: right;">
          <div class="btn-schedule-position">
              <a class="btn-schedule" style="text-decoration: none;color:black" href="eventSchedule.html"  target="_blank"
                rel="noopener noreferrer">Schedule</a> 
          </div>
          <div style="clear: both"></div>
        <div class="speaker-text">
            <p >SPEAKERS :</p>
        </div>
        <div style="clear: both"></div>
        <div class="footer-img1" style="width: 33%;float: left;text-align: center">
          <img width="100px" src="assets/images/darran.png">
          <div style="text-align: center;font-size: 12px">
            <p>DR. DARREN SUN</p>
            <p>WATER,ENVIRONMENT & ENERGY</p>
          </div>
        </div>

        <div  class="footer-img2"style="width: 33%;float: left;text-align: center">
          <img width="100px" src="assets/images/morin.png">
          <div style="text-align: center;font-size: 12px">
            <p>DR. MORNIN FENG</p>
            <p>HEALTH CARE,AI & BIGDATA</p>

          </div>
          <p></p>
        </div>
        <div class="footer-img3" style="width: 33%;float: left;text-align: center">
          <img width="100px" src="assets/images/alan.png">
          <div style="text-align: center;font-size: 12px">
            <p>MR. ALAN PHUA</p>
            <p>FOOD,AGRI & BIOTECHNOLOGY</p>
          </div>
        </div>

      </div>


    </div>
  </footer>
  <div style="clear: both"></div>

</body>

<script>
  function gotoSchedulePage() {


}

</script>

</html>