<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .image-schedule {
            /* background-image: url("assets/event-image/Schedule-updated-size.jpg"); */

            height: 150%;
            width: 80%;
            /* position: absolute; */
            overflow-y: auto;
            margin: 0 auto;
          
  
        }


        .arc-nest-shedule {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            height: 100%;
        }


        .mobile-view-img {
            display: none;
        }


        @media screen and (max-width: 768px) {
            .image-schedule {
                display: none !important;
            }

            .mobile-view-img {
                display: block;
            }

            .mobile-view-img img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="image-schedule ">
        <img class="arc-nest-shedule" src="assets/event-image/arcnest-schedule.jpg" alt="arc-nest-shedule" />

    </div>

    <div class="mobile-view-img">
        <img src="assets/event-image/invitation-mobile.jpg">
    </div>
</body>

</html>